local RiCKHUB = {}

function RiCKHUB:Notify(o)
    local t = o.Title or "RiCKHUB"
    local c = o.Content or ""
    local d = o.Duration or 3
    local p = game.Players.LocalPlayer
    local pg = p:WaitForChild("PlayerGui")
    local g = Instance.new("ScreenGui")
    g.Name = "RiCKHUB_NOTIFY"
    g.ResetOnSpawn = false
    g.Parent = pg 
    local m = Instance.new("Frame", g)
    m.Size = Udim2.new(0, 260, 0, 80)
    m.Position = Udim2.new(1, 300, 1, -120) 
    m.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    m.AnchorPoint = Vector2.new(1, 1)
    m.BorderSizePixel = 0
    Instance.new("UICorner", m).CornerRadius = UDim.new(0, 18)
    local s1 = Instance.new("UIStroke", m)
    s1.Thickness = 4
    s1.Color = Color3.fromRGB(0, 255, 120)
    local s2 = Instance.new("UIStroke", m)
    s2.Thickness = 2
    s2.Color = Color3.fromRGB(255, 255, 0)
    local l = Instance.new("ImageLabel", m)
    l.Size = Udim2.new(0, 50, 0, 50)
    l.Position = Udim2.new(0, 10, 0.5, -25)
    l.BackgroundTransparency = 1
    l.Image = "rbxassetid://108958018844079"
    Instance.new("UICorner", l).CornerRadius = UDim.new(1, 0)
    local ls = Instance.new("UIStroke", l)
    ls.Thickness = 3
    ls.Color = Color3.fromRGB(255, 255, 255)
    local tl = Instance.new("TextLabel", m)
    tl.Size = Udim2.new(1, -75, 0, 28)
    tl.Position = Udim2.new(0, 70, 0, 10)
    tl.BackgroundTransparency = 1
    tl.Text = t
    tl.TextColor3 = Color3.new(1, 1, 1)
    tl.Font = Enum.Font.GothamBold
    tl.TextSize = 16
    tl.TextXAlignment = Enum.TextXAlignment.Left
    local cl = Instance.new("TextLabel", m)
    cl.Size = Udim2.new(1, -75, 0, 25)
    cl.Position = Udim2.new(0, 70, 0, 38)
    cl.BackgroundTransparency = 1
    cl.Text = c
    cl.TextColor3 = Color3.new(1, 1, 1)
    cl.Font = Enum.Font.Gotham
    cl.TextSize = 14
    cl.TextXAlignment = Enum.TextXAlignment.Left
    local ts = game:GetService("TweenService")
    local tweenIn = ts:Create(m, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = Udim2.new(1, -20, 1, -120)})
    tweenIn:Play()
    task.spawn(function()
        while g and g.Parent do
            ts:Create(l, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Rotation = 15}):Play()
            task.wait(0.6)
            if not g.Parent then break end
            ts:Create(l, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Rotation = -15}):Play()
            task.wait(0.6)
        end
    end)
    task.delay(d, function()
        if m then
            local tweenOut = ts:Create(m, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {Position = Udim2.new(1, 300, 1, -120)})
            tweenOut:Play()
            tweenOut.Completed:Wait()
            g:Destroy()
        end
    end)
end

return RiCKHUB

